/* Advanced Compiler IDE — dark theme */
QMainWindow { background: #0d1117; }
QWidget { font-family: "Segoe UI", "Inter", sans-serif; font-size: 10pt; color: #e6edf3; }

QMenuBar {
  background: #161b22;
  color: #e6edf3;
  border-bottom: 1px solid #30363d;
}
QMenuBar::item { padding: 6px 12px; border-radius: 4px; }
QMenuBar::item:selected { background: #21262d; }
QMenu {
  background: #161b22;
  color: #e6edf3;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 4px;
}
QMenu::item { padding: 8px 28px 8px 16px; border-radius: 4px; }
QMenu::item:selected { background: #388bfd; color: #ffffff; }

QToolBar {
  background: #161b22;
  border: none;
  border-bottom: 1px solid #30363d;
  spacing: 6px;
  padding: 8px 12px;
}
QToolBar QToolButton {
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 8px;
  padding: 8px 14px;
  color: #e6edf3;
  font-weight: 500;
}
QToolBar QToolButton:hover {
  background: #30363d;
  border-color: #388bfd;
  color: #58a6ff;
}
QToolBar QToolButton:pressed { background: #388bfd; color: #fff; }

QStatusBar {
  background: #161b22;
  color: #8b949e;
  border-top: 1px solid #30363d;
}
QStatusBar QLabel { color: #8b949e; padding: 0 8px; }

QFrame#headerBar {
  background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0d1117, stop:1 #1f3d6b);
  border-bottom: 1px solid #30363d;
  min-height: 44px;
  max-height: 44px;
}
QLabel#headerTitle { color: #e6edf3; font-size: 13pt; font-weight: 600; }
QLabel#headerFile { color: #8b949e; font-size: 10pt; }
QLabel#headerDirty { color: #f0883e; font-weight: bold; }

QFrame#panel {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 10px;
}
QLabel#panelTitle {
  font-weight: 600;
  color: #8b949e;
  padding: 4px 2px;
}

QTabWidget::pane {
  border: 1px solid #30363d;
  border-radius: 10px;
  background: #161b22;
  top: -1px;
}
QTabBar::tab {
  background: #21262d;
  color: #8b949e;
  border: 1px solid #30363d;
  border-bottom: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 8px 16px;
  margin-right: 2px;
}
QTabBar::tab:selected {
  background: #161b22;
  color: #58a6ff;
  border-bottom: 2px solid #388bfd;
}
QTabBar::tab:hover:!selected { background: #30363d; color: #e6edf3; }

QPlainTextEdit, QTextEdit {
  background: #0d1117;
  color: #e6edf3;
  border: 1px solid #30363d;
  border-radius: 8px;
  selection-background-color: #264f78;
}
QPlainTextEdit#codeEditor {
  background: #0d1117;
  border: 1px solid #30363d;
  font-family: Consolas, "Cascadia Code", monospace;
  font-size: 11pt;
}

QTableWidget {
  background: #0d1117;
  color: #e6edf3;
  gridline-color: #21262d;
  border: none;
  alternate-background-color: #161b22;
  selection-background-color: #264f78;
}
QHeaderView::section {
  background: #21262d;
  color: #8b949e;
  padding: 8px;
  border: none;
  border-bottom: 2px solid #388bfd;
  font-weight: 600;
}

QPushButton {
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 8px;
  padding: 8px 16px;
  color: #e6edf3;
}
QPushButton:hover { background: #30363d; border-color: #388bfd; }
QPushButton#primaryBtn {
  background: #238636;
  border: none;
  color: #ffffff;
}
QPushButton#primaryBtn:hover { background: #2ea043; }

QCheckBox { color: #e6edf3; }
QCheckBox::indicator { width: 16px; height: 16px; border-radius: 4px; border: 1px solid #484f58; background: #21262d; }
QCheckBox::indicator:checked { background: #388bfd; border-color: #388bfd; }

QFrame#welcomeCard {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 12px;
}
QLabel#welcomeTitle { font-size: 16pt; font-weight: 600; color: #e6edf3; }
QLabel#welcomeHint { color: #8b949e; }

QSplitter::handle { background: #30363d; }
